{
  "name": "happyglow",
  "version": "1.0.0",
  "description": "HTTP API for piglow",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "lab -c -L",
    "test-cover": "lab -c -r html -o ./test/artifacts/coverage.html && open ./test/artifacts/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Will Gorman <will.gorman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "confidence": "3.x.x",
    "glue": "4.x.x",
    "hapi": "15.x.x",
    "hoek": "4.x.x",
    "jade": "1.x.x",
    "vision": "4.x.x",
    "visionary": "6.x.x",
    "piglow": "3.0.1",
    "piglow-animations": "2.x.x",
    "piglow-clock": "1.1.x",
    "joi": "10.x.x"
  },
  "optionalDependencies": {
    "i2c": "0.2.3"
  },
  "devDependencies": {
    "code": "3.x.x",
    "lab": "11.x.x",
    "nodemon": "1.x.x"
  }
}
